<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            margin: 50px auto;
        }

        td {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
        }

        div {
            border: 1px solid black;
            margin: auto;
            width: 400px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
        }

        form {
            width: 400px;
            height: 50px;
            margin: auto;
        }

        input {
            border: 1px solid black;
            width: 400px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div id="resultWindow"></div>
    <form id="form" onsubmit="return false"> <!-- submit 막기 -->
        <input id="input" type="text" onkeydown="return keyInput(), removeChar(event)"  onkeyup='removeChar(event)' 
               onfocusout="removeChar(event)"  stlye='ime-mode:disabled;' />
    </form >
    <table id="table">
        <tr>
            <td>sqr</td>
            <td>C</td>
            <td>←</td>
            <td>÷</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>x</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>ㅡ</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr>
            <td>±</td>
            <td>0</td>
            <td>.</td>
            <td>=</td>
        </tr>
    </table>
    <script src="calculator.js"></script>
</body>
</html>